{% extends 'layout' %}

{% block head %}
<meta name="description" content="A place for shops to display information in a uniform manner for users to access">
{% endblock %}

{% block body %}
<!-- Header -->
<header id="header">
    <div class="logo">
        <span class="fa fa-shopping-cart"></span>
    </div>
    <div class="inner">
        <h1>Opificina</h1>
        <p>A common platform that connects users and shops.</p>
    </div>
    <nav>
        <ul>
            <li><a href="/user">Browse Shops</a></li>
            <li><a href="/registration">Shop Owner</a></li>
            <li><a href="#about">Information</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
</header>
<br>
<!-- About -->
<div id="about">
    <h2>About</h2>
    <p>A hackathon submission.</p>
</div>
<br>
<br>
{% endblock %}
