{% extends 'layout' %}

{% block head %}
<meta name="description" content="Create an opificina account">
<link rel="stylesheet" href="/styles/register.css">
{% endblock %}

{% block body %}
    <header>
        <h1><a href="/">Opificina</a></h1>
    </header>
    <!-- Elements -->
    <h2>Registration</h2>
    <form>
        <h3>Enter Shop Details</h3>
        <div class="fields">
            <div class="formInput">
                <span class="icon fa fa-store"></span>
                <label for="name">Name of Organisation</label>
                <input type="text" id="name">
            </div>
            <div class="formInput">
                <span class="icon fa fa-envelope"></span>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="formInput">
                <span class="icon fa fa-shopping-cart"></span>
                <label for="category">Ownership</label>
                <select id="category">
                    <option value="" disabled>Select a category</option>
                    <option value="1">Individual Business</option>
                    <option value="2">Private Organisation</option>
                    <option value="3">Government Organisation</option>
                    <option value="4">Other</option>
                </select>
            </div>
        </div>
        <div class="buttons">
            <button type="reset">Reset</button>
            <button type="submit" id="registerButton">Submit</button>
        </div>
    </form>
{% endblock %}
